{
  "name": "raft-impl-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc -w>dev/null 2>$1;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BubbleBear/raft-impl-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BubbleBear/raft-impl-demo/issues"
  },
  "homepage": "https://github.com/BubbleBear/raft-impl-demo#readme",
  "dependencies": {
    "@types/node": "^9.6.4",
    "grpc": "^1.10.1",
    "reflect-metadata": "^0.1.12"
  }
}
